# CleanArchitecture

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/architecture/: App.kt  MainActivity.kt
app/src/main/java/com/clean/architecture/di/: FirebaseModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/clean/architecture/presentation/components/: BottomButton.kt  HeartButton.kt  InputTextField.kt
app/src/main/java/com/clean/architecture/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/clean/architecture/presentation/view/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/clean/architecture/presentation/view/home/components/: LoginButton.kt
app/src/main/java/com/clean/architecture/presentation/view/home/sign_in/: GoogleAuthClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/clean/architecture/presentation/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/clean/architecture/presentation/view/login/components/: LoginButton.kt
app/src/main/java/com/clean/architecture/presentation/view/login/sign_in/: GoogleAuthClient.kt  SignInResult.kt  SignInState.kt
app/src/main/java/com/clean/architecture/presentation/view/on_boarding/: GenderScreen.kt  NickNameScreen.kt  OnBoardingViewModel.kt
app/src/main/java/com/clean/architecture/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/clean/architecture/util/: Constant.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/clean/data/api/: MovieApi.kt
data/src/main/java/com/clean/data/db/: MovieDao.kt  MovieDb.kt  MovieRemoteKeysDao.kt
data/src/main/java/com/clean/data/firebase/: UserApi.kt
data/src/main/java/com/clean/data/mappers/: UserMapper.kt
data/src/main/java/com/clean/data/model/: MovieDto.kt  UserDto.kt
data/src/main/java/com/clean/data/repository/: MovieRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/clean/data/repository/datasource/: UserRemoteDataSource.kt
data/src/main/java/com/clean/data/repository/datasourceImpl/: UserRemoteDataSourceImpl.kt
domain/: build.gradle
domain/src/main/java/com/clean/domain/: User.kt
domain/src/main/java/com/clean/domain/model/: Movie.kt
domain/src/main/java/com/clean/domain/repository/: MovieRepository.kt  UserRepository.kt
domain/src/main/java/com/clean/domain/useCase/: GetMoviesFromFirebaseUseCase.kt  GetPopularMoviesUseCase.kt  GetUserFromDBUseCase.kt  GetUserFromFireBaseUseCase.kt  GetUserListFromFireBaseUseCase.kt  UpdateUserToFireBaseUseCase.kt
domain/src/main/java/com/clean/domain/util/: Resource.kt
gradle/wrapper/: gradle-wrapper.properties
